:root {
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --brigth-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --font: 'Raleway', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --bg-description: #f8f8fe;
}

body {
  font-family: var(--font-body);
}

/*Title and Paragraph*/ 

.title {
  font-family: var(--font);
  color: var(--dark-blue);
  font-size: 2.5em;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 1.12em;
  margin-bottom: 20px;
  max-width: 600px;
}

/*CALL TO ACTION*/ 

.button {
  background: var(--brigth-blue);
  color: var(--grayish-blue);
  border: none;
  border-radius: 2px;
  width: 200px;
  padding: 10.7px 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9em;
  font-family: var(--font);
  box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  &:hover{
    transition: 0.5s;
    background: var(--moderate-cyan);
  }
  
}

.input  {
  padding: 8.7px 20px;
  font-family: var(--font);
}


/*HEADER */

.header {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) max-content;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 60px 30px 90px 30px;
}

.nav-header ul{
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 30px;
  li a {
    padding: 10px 0;
    color: var(--dark-blue);
    font-family: var(--font);
    font-size: 1.1em;
  }
}

/*INTRO*/

.fylo-intro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  grid-gap: 40px;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 200px;
}

.fylo-intro {
  display: flex;
  flex-direction: column;
}

.call-to-action-intro {
  display: flex;
  align-items: center;
  input {
    width: 320px;
    margin-right: 16px;
  }
}

/*DESCRIPTION*/

.fylo-description-bg {
  background: var(--bg-description);
  padding-bottom: 100px;
  .desktop-bg-curve {
    width: 100%;
    position: relative;
    bottom: 100px; 
    height: 100px;
  }
}

.fylo-description-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  grid-gap: 40px;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 30px;
  padding-left: 30px;
}

.fylo-description {
  display: flex;
  flex-direction: column;
}

.how-work-link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 8px;
  margin-bottom: 40px;
  position: relative;
  a {
    color: var(--moderate-cyan);
    &::before{
      content: '';
      display: block;
      width: 166px;
      height: 1px;
      background: var(--moderate-cyan);
      position: absolute;
      top: 30px;
    }
  }
  img {
    width: 16px;
  }
}

.testimonial {
  max-width: 360px;
  border-radius: 4px;
  background: #fff;
  padding: 20px 30px;
  color: var(--dark-blue);
  box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  > img {
    width: 13px;
    margin-bottom: 16px;
  }
  p {
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 20px;
  }
}

.avatar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  img {
    grid-area: 1 / 1 / 3 / 2;
    width: 30px;
    border-radius: 50px;
    margin-right: 6px;
  }
  span:nth-of-type(1){
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0.7em;
    font-weight: 700;
    font-family: var(--font);
    letter-spacing: 0.1em;
  }
  span:nth-of-type(2){
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.5em;
  }
}

/*ACCESS*/

.fylo-access-bg {
  background: var(--desaturated-blue);
  color: var(--grayish-blue);
  padding: 100px 0 90px 0;
}

.fylo-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 30px;
  padding-left: 30px;
  h2 {
    margin-bottom: 20px;
    font-size: 2em;
  }
  p {
    font-size: 1em;
    max-width: 500px;
  }
}

.access {
  display: flex;
  flex-direction: column;
}

.call-to-action-access {
  display: flex;
  flex-direction: column;
  input {
    max-width: 480px;
    margin-bottom: 16px;
  }
}

/*FOOTER*/

.footer-bg {
  background: var(--dark-blue);
}
.footer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 30px 60px 30px;
  color: var(--grayish-blue);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-gap: 20px;
}

.logo-footer {
  margin-bottom: 20px;
  width: 166px;
  height: 49px;
}

.links-footer {
  a {
    color: var(--grayish-blue);
  }
}

.footer-grid  > div{
  margin-bottom: 40px !important;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  align-items: center;
  img {
    width: 20px;
    margin: 10px 10px 10px 0;
  }
}

.contact, .about {
  li {
    margin-bottom: 10px;
  }
  a {
    padding: 10px;
  }
}

.social-media { 
  display: flex;
  align-items: flex-start;
 
  img {
    border: 1px solid var(--grayish-blue);
    border-radius: 50px;
  }
  a {
    width: 30px;
    margin-left: 10px;
  }
}