


@media only screen and (max-width: 913px){

  .illustration-intro, .illustration-description {
    order: -1;
    justify-self: center;
  }
  // intro
  .fylo-intro {
    h2 {
      text-align: center;
      max-width: 100%;
    }
    p {
      align-self: center;
      text-align: center;
      max-width: 100%;
    }
  }
  .call-to-action-intro {
    flex-direction: column;
    input {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
      padding: 11.2px 20px;
    }
    button {
      width: 100%;
      padding: 14.55px 0;
    }
  }


  // description
  .fylo-description {
    align-items: center;
    h2 {
      text-align: center;
      max-width: 100%;
    }
    p {
      max-width: 100%;
    }
  }

  //access 
  .fylo-access-grid {
    p {
      text-align: center;
    }
  }
  .access {
    align-items: center;
  }

  .call-to-action-access {
    justify-content: center;
    input {
      max-width: 100%;
    }
    .button-access{
      width: 100%;
    }
  }
}


@media only screen and (max-width: 550px){

  .header { 
    ul li a {
      font-size: 0.7em;
      padding: 5px 0;
    }
    gap: 40px;
    ul {
      gap: 10px;
    }
  }

  .title {
    font-size: 1.2em;
  }
  .paragraph {
    font-size: 0.9em;
  }

  .button {
    font-size: 0.6em !important;
  }
  .input  {
    font-size: 0.6em;
  }

  .fylo-intro-grid, .fylo-description-grid, .fylo-access-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .fylo-access-grid {
    grid-gap: 30px;
    max-width: 1440px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
    h2 {
      font-size: 1.1em;
    }
    p {
      font-size: 0.8em;
    }
  }
}
